/*
https://www.acmicpc.net/problem/3052

입력
첫째 줄부터 열번째 줄 까지 숫자가 한 줄에 하나씩 주어진다. 이 숫자는 1,000보다 작거나 같고, 음이 아닌 정수이다.

출력
첫째 줄에, 42로 나누었을 때, 서로 다른 나머지가 몇 개 있는지 출력한다.

예제 입력 1 
1
2
3
4
5
6
7
8
9
10
예제 출력 1 
10
각 수를 42로 나눈 나머지는 1, 2, 3, 4, 5, 6, 7, 8, 9, 10이다.

예제 입력 2 
42
84
252
420
840
126
42
84
420
126
예제 출력 2 
1
모든 수를 42로 나눈 나머지는 0이다.

예제 입력 3 
39
40
41
42
43
44
82
83
84
85
예제 출력 3 
6

*/

#include<set>
#include<iostream>
using namespace std;
int a;
int main() {
    set<int> s;
    for(int i = 0 ; i < 10; i ++) {
        cin >> a;
        s.emplace(a%42);
    }
    cout << s.size() << "\n";
}