/*

- 뒷자리 0의 개수를 구하는 문제, 0은 5 아니면 2를 곱할 경우 생긴다는 것과
- 5 25 125를 나눴을 떄의 개수가 0의 개수가 됨을 생각해내는게 중요한 문제
입력
첫째 줄에 테스트 케이스의 개수 T가 주어지고, 이어서 T개의 줄에 정수 N이 주어진다(1 <= N <= 1000000000).

출력
각 줄마다 N!의 오른쪽 끝에 있는 0의 개수를 출력한다.

예제 입력 1 
6
3
60
100
1024
23456
8735373
예제 출력 1 
0
14
24
253
5861
2183837

*/

#include<iostream>
using namespace std;
int main() {
    int t = 0;
    int n = 0;
    cin >> t;
    while(t--) {
        cin >> n;
        int cnt = 0;
        for(int i = 5; i <=n; i*=5)  cnt += (n/i);
        cout << cnt << '\n';
    }
}